{
  "routes": [
    { "src": "/Register", "dest": "/" },
    { "src": "/Login", "dest": "/" }
    { "src": "/direct/inbox", "dest": "/" }
    { "src": "/Christopher", "dest": "/" },
    { "src": "/p/", "dest": "/" }
  ]
}

{
    "rewrites":  [
      {"source": "/(.*)", "destination": "/"}
    ]
}
